@tailwind base;
@tailwind components;
@tailwind utilities;
*,
 :root,
*::before,
*::after {
    /** */
    --prime: 5 150 105;
    --acent: 4 120 87;
    /** */
    --black: 29 29 29;
    --white: 254 254 254;
    --light: 245 245 245;
    --shade: 209 209 209;
    --r-thin: 4px;
    --r-huge: 10px;
    --w-thin: 600;
    --w-huge: 800;
    --shadow: 0px 2px 10px -8px rgb(var(--black) / 100%);
}

 ::-webkit-search-cancel-button,
 ::-webkit-inner-spin-button,
 ::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: none;
}

 ::-webkit-scrollbar {
    appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: transparent;
    height: 5px;
    width: 5px;
}

body::-webkit-scrollbar {
    height: 12px;
    width: 12px;
}

 ::-webkit-scrollbar-track {
    background: transparent;
}

 ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(209 213 219 / 1);
}

 ::-webkit-scrollbar-thumb:hover {
    background: rgb(156 163 175 / 1);
}

* {
    box-sizing: border-box;
    font-family: inherit;
}

input {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

body[neo-close] {
    @apply w-full overflow-hidden;
    height: 100dvh;
}

neo-wall {
    @apply inset-0 w-full h-full flex fixed items-center justify-center bg-x-white;
    z-index: 9999;
}

neo-wall img {
    @apply block object-contain;
    width: min(100%, 200px);
}

.jodit-container {
    @apply !border-x-shade !rounded-x-thin !bg-x-light;
}

.jodit-toolbar__box {
    @apply !top-14 !bg-x-light;
}

.jodit-ui-group_separated_true:not(:last-child):not(.jodit-ui-group_before-spacer_true):after {
    @apply !border-x-shade;
}

.jodit-toolbar__box:not(:empty) .jodit-toolbar-editor-collection:after {
    @apply hidden;
}

.jodit-workplace {
    @apply !rounded-x-thin m-px;
}

.jodit-wysiwyg {
    @apply !p-4;
}

.jodit-wysiwyg * {
    all: revert;
}

.jodit-wysiwyg *:first-child {
    @apply pt-0 mt-0;
}

.jodit-dialog__overlay {
    @apply !block;
}

.jodit-status-bar,
.jodit-file-browser-tree,
.jodit-add-new-line {
    @apply !hidden;
}

.revert * {
    all: revert;
    max-width: 100% !important;
    box-sizing: border-box !important;
}

.revert img {
    object-fit: cover !important;
    object-position: center !important;
}

.revert *:first-child {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

.revert *:last-child {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.revert .w-full,
.jodit-wysiwyg .w-full {
    width: 100% !important;
}

.revert .w-1\/12,
.jodit-wysiwyg .w-1\/12 {
    width: 8.333333% !important;
}

.revert .w-2\/12,
.jodit-wysiwyg .w-2\/12 {
    width: 16.666667% !important;
}

.revert .w-3\/12,
.jodit-wysiwyg .w-3\/12 {
    width: 25% !important;
}

.revert .w-4\/12,
.jodit-wysiwyg .w-4\/12 {
    width: 33.333333% !important;
}

.revert .w-5\/12,
.jodit-wysiwyg .w-5\/12 {
    width: 41.666667% !important;
}

.revert .w-6\/12,
.jodit-wysiwyg .w-6\/12 {
    width: 50% !important;
}

.revert .w-7\/12,
.jodit-wysiwyg .w-7\/12 {
    width: 58.333333% !important;
}

.revert .w-8\/12,
.jodit-wysiwyg .w-8\/12 {
    width: 66.666667% !important;
}

.revert .w-9\/12,
.jodit-wysiwyg .w-9\/12 {
    width: 75% !important;
}

.revert .w-10\/12,
.jodit-wysiwyg .w-10\/12 {
    width: 83.333333% !important;
}

.revert .w-11\/12,
.jodit-wysiwyg .w-11\/12 {
    width: 91.666667% !important;
}

@media (min-width: 1024px) {
    .revert .lg\:w-full,
    .jodit-wysiwyg .lg\:w-full {
        width: 100% !important;
    }
    .revert .lg\:w-1\/12,
    .jodit-wysiwyg .lg\:w-1\/12 {
        width: 8.333333% !important;
    }
    .revert .lg\:w-2\/12,
    .jodit-wysiwyg .lg\:w-2\/12 {
        width: 16.666667% !important;
    }
    .revert .lg\:w-3\/12,
    .jodit-wysiwyg .lg\:w-3\/12 {
        width: 25% !important;
    }
    .revert .lg\:w-4\/12,
    .jodit-wysiwyg .lg\:w-4\/12 {
        width: 33.333333% !important;
    }
    .revert .lg\:w-5\/12,
    .jodit-wysiwyg .lg\:w-5\/12 {
        width: 41.666667% !important;
    }
    .revert .lg\:w-6\/12,
    .jodit-wysiwyg .lg\:w-6\/12 {
        width: 50% !important;
    }
    .revert .lg\:w-7\/12,
    .jodit-wysiwyg .lg\:w-7\/12 {
        width: 58.333333% !important;
    }
    .revert .lg\:w-8\/12,
    .jodit-wysiwyg .lg\:w-8\/12 {
        width: 66.666667% !important;
    }
    .revert .lg\:w-9\/12,
    .jodit-wysiwyg .lg\:w-9\/12 {
        width: 75% !important;
    }
    .revert .lg\:w-10\/12,
    .jodit-wysiwyg .lg\:w-10\/12 {
        width: 83.333333% !important;
    }
    .revert .lg\:w-11\/12,
    .jodit-wysiwyg .lg\:w-11\/12 {
        width: 91.666667% !important;
    }
}


/**------------------------------------------------------------- */

neo-datasheet {
    @apply gap-0;
}

neo-datasheet::part(topbar) {
    @apply py-3 px-6;
}

neo-datasheet::part(wrapper) {
    @apply border-0 border-t rounded-t-none;
}

neo-stepper::part(wrapper),
neo-stepper::part(progress) {
    @apply p-6 bg-x-white rounded-x-huge shadow-x-core;
}

neo-stepper::part(wrapper) {
    @apply gap-6;
}

neo-stepper::part(progress) {
    @apply p-4;
}