{
    "Invalid login details": "تفاصيل تسجيل الدخول غير صحيحة",
    "The user does not exist": "المستخدم غير موجود",
    "Please check your email for password reset instructions": "يرجى التحقق من بريدك الإلكتروني للحصول على تعليمات إعادة تعيين كلمة المرور",
    "The link is invalid": "الرابط غير صالح",
    "Confirm password missmatch": "تأكيد كلمة المرور غير متطابق",
    "Changed successfully": "تم التغيير بنجاح",
    "Logout successfully": "تم تسجيل الخروج بنجاح",
    "Updated successfully": "تم التحديث بنجاح",
    "Old password missmatch": "كلمة المرور القديمة غير متطابقة",
    "Created successfully": "تم الإنشاء بنجاح",
    "Deleted successfully": "تم الحذف بنجاح",
    "Monday": "الإثنين",
    "Tuesday": "الثلاثاء",
    "Wednesday": "الأربعاء",
    "Thursday": "الخميس",
    "Friday": "الجمعة",
    "Saturday": "السبت",
    "Sunday": "الأحد",
    "Week": "الأسبوع",
    "January": "يناير",
    "February": "فبراير",
    "March": "مارس",
    "April": "أبريل",
    "May": "مايو",
    "June": "يونيو",
    "July": "يوليو",
    "August": "أغسطس",
    "September": "سبتمبر",
    "October": "أكتوبر",
    "November": "نوفمبر",
    "December": "ديسمبر",
    "Forgot password": "نسيت كلمة المرور",
    "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password": "نسيت كلمة المرور؟ لا مشكلة. فقط أخبرنا ببريدك الإلكتروني، وسنرسل لك رابطًا يتيح لك اختيار كلمة مرور جديدة",
    "Email": "البريد الإلكتروني",
    "The email field is required": "حقل البريد الإلكتروني مطلوب",
    "The email field must be a valid email": "حقل البريد الإلكتروني يجب أن يكون بريدًا إلكترونيًا صالحًا",
    "Send": "إرسال",
    "Login": "تسجيل الدخول",
    "Password": "كلمة المرور",
    "The password field is required": "حقل كلمة المرور مطلوب",
    "Forgot your password?": "نسيت كلمة المرور؟",
    "Reset password": "إعادة تعيين كلمة المرور",
    "New password": "كلمة مرور جديدة",
    "The new password field is required": "حقل كلمة المرور الجديدة مطلوب",
    "Confirm password": "تأكيد كلمة المرور",
    "The confirm password field is required": "حقل تأكيد كلمة المرور مطلوب",
    "The confirm password field must match the new password field": "حقل تأكيد كلمة المرور يجب أن يتطابق مع حقل كلمة المرور الجديدة",
    "Reset": "إعادة تعيين",
    "Dashboard": "لوحة القيادة",
    "Income visualization": "تصور الدخل",
    "Page not found": "الصفحة غير موجودة",
    "Something went wrong": "حدث خطأ ما",
    "Did you forget your password?": "هل نسيت كلمة مرورك؟",
    "No need to worry, we've got you covered! Let us provide you with a new password": "لا داعي للقلق، نحن هنا لمساعدتك! دعنا نمنحك كلمة مرور جديدة",
    "Edit preferences": "تعديل التفضيلات",
    "Report frequency": "تواتر التقرير",
    "The report frequency field is required": "حقل تواتر التقرير مطلوب",
    "Currency": "العملة",
    "The currency field is required": "حقل العملة مطلوب",
    "Language": "اللغة",
    "The language field is required": "حقل اللغة مطلوب",
    "Date format": "تنسيق التاريخ",
    "The date format field is required": "حقل تنسيق التاريخ مطلوب",
    "Theme color": "لون السمة",
    "The theme color field is required": "حقل لون السمة مطلوب",
    "Save": "حفظ",
    "Update password": "تحديث كلمة المرور",
    "Old password": "كلمة المرور القديمة",
    "The old password field is required": "حقل كلمة المرور القديمة مطلوب",
    "Edit profile": "تعديل الملف الشخصي",
    "First name": "الاسم الأول",
    "The first name field is required": "حقل الاسم الأول مطلوب",
    "Last name": "الاسم الأخير",
    "The last name field is required": "حقل الاسم الأخير مطلوب",
    "Phone": "الهاتف",
    "The phone field is required": "حقل الهاتف مطلوب",
    "The phone field must be a valid phone number": "حقل الهاتف يجب أن يكون رقم هاتف صالحًا",
    "Gender": "الجنس",
    "Birth date": "تاريخ الميلاد",
    "Address": "العنوان",
    "Prev": "السابق",
    "Next": "التالي",
    "Languages": "اللغات",
    "Users": "المستخدمون",
    "System": "النظام",
    "Profile": "الملف الشخصي",
    "Preferences": "التفضيلات",
    "Logout": "تسجيل الخروج",
    "Users list": "قائمة المستخدمين",
    "Create": "إنشاء",
    "Edit user": "تعديل المستخدم",
    "New user": "مستخدم جديد",
    "empty": "+++++++++++++++++++++++++++++++++++++++++++++++",
    "male": "ذكر",
    "female": "أنثى",
    "pasport": "جواز السفر",
    "visa": "فيزا",
    "cin": "سينما",
    "credit card": "بطاقة ائتمان",
    "cheque": "شيك",
    "cash": "نقد",
    "english": "إنجليزي",
    "french": "فرنسي",
    "arabic": "عربي",
    "moroccan dirhams": "دراهم مغربية",
    "dollars": "دولار",
    "ocean tide": "المد المحيط",
    "lavender storm": "عاصفة الخزامى",
    "crimson rush": "الاندفاع القرمزي",
    "amber sunset": "غروب الشمس العنبر",
    "golden ray": "الشعاع الذهبي",
    "forest haze": "ضباب الغابة",
    "day": "يوم",
    "week": "أسبوع",
    "month": "شهر",
    "year": "سنة",
    "decade": "عقد",
    "empty": "+++++++++++++++++++++++++++++++++++++++++++++++",
    "casablanca": "الدار البيضاء",
    "rabat": "الرباط",
    "fez": "فاس",
    "agadir": "أغادير",
    "tangier": "طنجة",
    "meknes": "مكناس",
    "oujda": "وجدة",
    "kenitra": "القنيطرة",
    "tetouan": "تطوان",
    "safi": "صافي",
    "mohammedia": "المحمدية",
    "khouribga": "خريبكة",
    "el jadida": "الجديدة",
    "nador": "الناظور",
    "beni mellal": "بني ملال",
    "khemisset": "الخميسات",
    "larache": "العرائش",
    "ksar el kebir": "القصر الكبير",
    "settat": "سطات",
    "sidi kacem": "سيدي قاسم",
    "temara": "تمارة",
    "berrechid": "برشيد",
    "oued zem": "وادي زم",
    "fquih ben salah": "الفقيه بن صلاح",
    "taroudant": "تارودانت",
    "ouarzazate": "ورزازات",
    "dakhla": "الداخلة",
    "guelmim": "كلميم",
    "laayoune": "العيون",
    "empty": "+++++++++++++++++++++++++++++++++++++++++++++++",
    "afghan": "الأفغاني",
    "albanian": "الألبانية",
    "algerian": "جزائري",
    "american": "أمريكي",
    "andorran": "andorran",
    "angolan": "الأنغولية",
    "anguillan": "أنغيلا",
    "citizen of antigua and barbuda": "مواطن من أنتيغوا وبربودا",
    "argentine": "أرجنتيني",
    "armenian": "الأرمنية",
    "australian": "استرالي",
    "austrian": "النمساوي",
    "azerbaijani": "أذربيجان",
    "bahamian": "الباهامية",
    "bahraini": "بحريني",
    "bangladeshi": "بنجلاديش",
    "barbadian": "بربادوسي",
    "belarusian": "البيلاروسية",
    "belgian": "بلجيكي",
    "belizean": "بليزي",
    "beninese": "بنينيز",
    "bermudian": "برمودي",
    "bhutanese": "بوتاني",
    "bolivian": "بوليفي",
    "citizen of bosnia and herzegovina": "مواطن من البوسنة والهرسك",
    "botswanan": "بوتسوانا",
    "brazilian": "برازيلي",
    "british": "بريطاني",
    "british virgin islander": "جزر فيرجن البريطانية",
    "bruneian": "بروني",
    "bulgarian": "البلغارية",
    "burkinan": "بوركينان",
    "burmese": "البورمية",
    "burundian": "بوروندي",
    "cambodian": "كمبودي",
    "cameroonian": "الكاميروني",
    "canadian": "الكندية",
    "cape verdean": "الرأس الأخضر",
    "cayman islander": "جزر كايمان",
    "central african": "أفريقيا الوسطى",
    "chadian": "تشادية",
    "chilean": "تشيلي",
    "chinese": "الصينية",
    "colombian": "كولومبي",
    "comoran": "comoran",
    "congolese (congo)": "الكونغولية (الكونغو)",
    "congolese (drc)": "الكونغولية (جمهورية الكونغو الديمقراطية)",
    "cook islander": "طبخ سكان الجزيرة",
    "costa rican": "كوستاريكا",
    "croatian": "الكرواتي",
    "cuban": "الكوبي",
    "cymraes": "cymraes",
    "cymro": "cymro",
    "cypriot": "القبرصي",
    "czech": "التشيكية",
    "danish": "دانماركي",
    "djiboutian": "جيبوتي",
    "dominican": "الدومينيكان",
    "citizen of the dominican republic": "مواطن من جمهورية الدومينيكان",
    "dutch": "هولندي",
    "east timorese": "تيمور الشرقية",
    "ecuadorean": "الاكوادورية",
    "egyptian": "مصري",
    "emirati": "إماراتي",
    "equatorial guinean": "غينيا الاستوائية",
    "eritrean": "إريتريا",
    "estonian": "الإستونية",
    "ethiopian": "الاثيوبية",
    "faroese": "الفارويز",
    "fijian": "فيجي",
    "filipino": "فلبينية",
    "finnish": "الفنلندية",
    "gabonese": "الجابونية",
    "gambian": "غامبي",
    "georgian": "الجورجية",
    "german": "ألمانية",
    "ghanaian": "الغاني",
    "gibraltarian": "جبل طارق",
    "greek": "اليونانية",
    "greenlandic": "غرينلاند",
    "grenadian": "غرينادي",
    "guamanian": "الغوامانية",
    "guatemalan": "الغواتيمالية",
    "citizen of guinea-bissau": "مواطن غينيا بيساو",
    "guinean": "غينيا",
    "guyanese": "الغيانا",
    "haitian": "هايتي",
    "honduran": "هندوراس",
    "hong konger": "هونج كونج",
    "hungarian": "الهنغارية",
    "icelandic": "الأيسلندية",
    "indian": "هندي",
    "indonesian": "الأندونيسية",
    "iranian": "إيراني",
    "iraqi": "عراقي",
    "irish": "الأيرلندية",
    "israeli": "إسرائيلي",
    "italian": "ايطالي",
    "ivorian": "الإيفواري",
    "jamaican": "الجامايكي",
    "japanese": "اليابانية",
    "jordanian": "أردني",
    "kazakh": "الكازاخستانية",
    "kenyan": "الكيني",
    "kittitian": "كيتيتي",
    "citizen of kiribati": "مواطن كيريباتي",
    "kosovan": "كوسوفو",
    "kuwaiti": "كويتي",
    "kyrgyz": "قيرغيزستان",
    "lao": "لاو",
    "latvian": "لاتفيا",
    "lebanese": "لبناني",
    "liberian": "ليبيري",
    "libyan": "libyan",
    "liechtenstein citizen": "مواطن ليختنشتاين",
    "lithuanian": "الليتوانية",
    "luxembourger": "لوكسمبورغ",
    "macanese": "ماكانيز",
    "macedonian": "المقدونية",
    "malagasy": "مدغشقر",
    "malawian": "ملاوي",
    "malaysian": "الماليزية",
    "maldivian": "المالديف",
    "malian": "مالي",
    "maltese": "المالطية",
    "marshallese": "مارشال",
    "martiniquais": "مارتينيكوايس",
    "mauritanian": "موريتاني",
    "mauritian": "موريشيوس",
    "mexican": "مكسيكي",
    "micronesian": "ميكرونيزيا",
    "moldovan": "مولدوفا",
    "monegasque": "monegasque",
    "mongolian": "المنغولية",
    "montenegrin": "الجبل الأسود",
    "montserratian": "مونتسيراتيان",
    "moroccan": "مغربي",
    "mosotho": "موسوتو",
    "mozambican": "موزمبيق",
    "namibian": "الناميبي",
    "nauruan": "ناوروان",
    "nepalese": "النيبالية",
    "new zealander": "نيوزيلندا",
    "nicaraguan": "نيكاراغوا",
    "nigerian": "نيجيري",
    "nigerien": "نيجيري",
    "niuean": "com.niuean",
    "north korean": "كوريا الشمالية",
    "northern irish": "الأيرلندية الشمالية",
    "norwegian": "النرويجية",
    "omani": "عماني",
    "pakistani": "باكستاني",
    "palauan": "بالاو",
    "palestinian": "فلسطيني",
    "panamanian": "بنمي",
    "papua new guinean": "بابوا غينيا الجديدة",
    "paraguayan": "باراغواي",
    "peruvian": "بيرو",
    "pitcairn islander": "سكان جزيرة بيتكيرن",
    "polish": "بولندي",
    "portuguese": "البرتغالية",
    "prydeinig": "بريدينيج",
    "puerto rican": "بورتوريكو",
    "qatari": "قطري",
    "romanian": "روماني",
    "russian": "الروسية",
    "rwandan": "الرواندية",
    "salvadorean": "سلفادوري",
    "sammarinese": "سامارينيز",
    "samoan": "ساموا",
    "sao tomean": "ساو توميان",
    "saudi arabian": "العربية السعودية",
    "scottish": "اسكتلندي",
    "senegalese": "سنغالي",
    "serbian": "الصربية",
    "citizen of seychelles": "مواطن من سيشيل",
    "sierra leonean": "السيراليوني",
    "singaporean": "سنغافورة",
    "slovak": "السلوفاكية",
    "slovenian": "السلوفينية",
    "solomon islander": "جزر سليمان",
    "somali": "الصومالية",
    "south african": "جنوب افريقيا",
    "south korean": "كوريا الجنوبية",
    "south sudanese": "جنوب السودان",
    "spanish": "الأسبانية",
    "sri lankan": "سري لانكا",
    "st helenian": "سانت هيلينيان",
    "st lucian": "سانت لوسيان",
    "stateless": "عديمي الجنسية",
    "sudanese": "سوداني",
    "surinamese": "سورينام",
    "swazi": "سوازيلاند",
    "swedish": "السويدية",
    "swiss": "سويسري",
    "syrian": "سوري",
    "taiwanese": "التايوانية",
    "tajik": "الطاجيكية",
    "tanzanian": "تنزانيا",
    "thai": "التايلاندية",
    "togolese": "التوغولية",
    "tongan": "تونجا",
    "trinidadian": "ترينيدادي",
    "tristanian": "تريستانيان",
    "tunisian": "تونسي",
    "turkish": "تركي",
    "turkmen": "التركمان",
    "turks and caicos islander": "جزر تركس وكايكوس",
    "tuvaluan": "tuvaluan",
    "ugandan": "أوغندية",
    "ukrainian": "الأوكرانية",
    "uruguayan": "الأوروغواي",
    "uzbek": "الأوزبكية",
    "vatican citizen": "مواطن الفاتيكان",
    "citizen of vanuatu": "مواطن فانواتو",
    "venezuelan": "فنزويلية",
    "vietnamese": "vietnamese",
    "vincentian": "فنسنتيان",
    "wallisian": "الواليزي",
    "welsh": "الويلزية",
    "yemeni": "يمني",
    "zambian": "زامبيا",
    "zimbabwean": "زيمبابوي"
}