{
    "Invalid login details": "Informations de connexion invalides",
    "The user does not exist": "L'utilisateur n'existe pas",
    "Please check your email for password reset instructions": "Veuillez vérifier votre e-mail pour les instructions de réinitialisation du mot de passe",
    "The link is invalid": "Le lien est invalide",
    "Confirm password missmatch": "Le mot de passe de confirmation ne correspond pas",
    "Changed successfully": "Modifié avec succès",
    "Logout successfully": "Déconnexion réussie",
    "Updated successfully": "Mis à jour avec succès",
    "Old password missmatch": "Le mot de passe actuel ne correspond pas",
    "Created successfully": "Créé avec succès",
    "Deleted successfully": "Supprimé avec succès",
    "Monday": "Lundi",
    "Tuesday": "Mardi",
    "Wednesday": "Mercredi",
    "Thursday": "Jeudi",
    "Friday": "Vendredi",
    "Saturday": "Samedi",
    "Sunday": "Dimanche",
    "Week": "Semaine",
    "January": "Janvier",
    "February": "Février",
    "March": "Mars",
    "April": "Avril",
    "May": "Mai",
    "June": "Juin",
    "July": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "October": "Octobre",
    "November": "Novembre",
    "December": "Décembre",
    "Forgot password": "Mot de passe oublié",
    "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password": "Mot de passe oublié ? Pas de problème. Dites-nous simplement votre e-mail et nous vous enverrons un lien pour choisir un nouveau mot de passe",
    "Email": "E-mail",
    "The email field is required": "Le champ e-mail est requis",
    "The email field must be a valid email": "Le champ e-mail doit être un e-mail valide",
    "Send": "Envoyer",
    "Login": "Se connecter",
    "Password": "Mot de passe",
    "The password field is required": "Le champ mot de passe est requis",
    "Forgot your password?": "Mot de passe oublié ?",
    "Reset password": "Réinitialiser le mot de passe",
    "New password": "Nouveau mot de passe",
    "The new password field is required": "Le champ mot de passe nouveau est requis",
    "Confirm password": "Confirmer le mot de passe",
    "The confirm password field is required": "Le champ de confirmation du mot de passe est requis",
    "The confirm password field must match the new password field": "Le champ de confirmation du mot de passe doit correspondre au champ du nouveau mot de passe",
    "Reset": "Réinitialiser",
    "Dashboard": "Tableau de bord",
    "Income visualization": "Visualisation des revenus",
    "Page not found": "Page non trouvée",
    "Something went wrong": "Quelque chose s'est mal passé",
    "Did you forget your password?": "Avez-vous oublié votre mot de passe ?",
    "No need to worry, we've got you covered! Let us provide you with a new password": "Pas de souci, nous avons ce qu'il vous faut ! Laissez-nous vous fournir un nouveau mot de passe",
    "Edit preferences": "Modifier les préférences",
    "Report frequency": "Fréquence du rapport",
    "The report frequency field is required": "Le champ fréquence du rapport est requis",
    "Currency": "Devise",
    "The currency field is required": "Le champ devise est requis",
    "Language": "Langue",
    "The language field is required": "Le champ langue est requis",
    "Date format": "Format de la date",
    "The date format field is required": "Le champ format de la date est requis",
    "Theme color": "Couleur du thème",
    "The theme color field is required": "Le champ couleur du thème est requis",
    "Save": "Enregistrer",
    "Update password": "Mettre à jour le mot de passe",
    "Old password": "Ancien mot de passe",
    "The old password field is required": "Le champ mot de passe actuel est requis",
    "Edit profile": "Modifier le profil",
    "First name": "Prénom",
    "The first name field is required": "Le champ prénom est requis",
    "Last name": "Nom de famille",
    "The last name field is required": "Le champ nom de famille est requis",
    "Phone": "Téléphone",
    "The phone field is required": "Le champ téléphone est requis",
    "The phone field must be a valid phone number": "Le champ téléphone doit être un numéro de téléphone valide",
    "Gender": "Genre",
    "Birth date": "Date de naissance",
    "Address": "Adresse",
    "Prev": "Précédent",
    "Next": "Suivant",
    "Languages": "Langues",
    "Users": "Utilisateurs",
    "System": "Système",
    "Profile": "Profil",
    "Preferences": "Préférences",
    "Logout": "Déconnexion",
    "Users list": "Liste des utilisateurs",
    "Create": "Créer",
    "Edit user": "Modifier l'utilisateur",
    "New user": "Nouvel utilisateur",
    "empty": "+++++++++++++++++++++++++++++++++++++++++++++++",
    "male": "mâle",
    "female": "femelle",
    "pasport": "passeport",
    "visa": "Visa",
    "cin": "cin",
    "credit card": "carte de crédit",
    "cheque": "chèque",
    "cash": "espèces",
    "english": "Anglais",
    "french": "Français",
    "arabic": "arabe",
    "moroccan dirhams": "dirhams marocains",
    "dollars": "dollars",
    "ocean tide": "marée océanique",
    "lavender storm": "tempête de lavande",
    "crimson rush": "ruée cramoisie",
    "amber sunset": "coucher de soleil ambre",
    "golden ray": "rayon d'or",
    "forest haze": "brume forestière",
    "day": "jour",
    "week": "semaine",
    "month": "mois",
    "year": "année",
    "decade": "décennie",
    "empty": "+++++++++++++++++++++++++++++++++++++++++++++++",
    "casablanca": "casablanca",
    "rabat": "Rabat",
    "fez": "fez",
    "agadir": "Agadir",
    "tangier": "tanger",
    "meknes": "Meknès",
    "oujda": "oujda",
    "kenitra": "Kénitra",
    "tetouan": "Tétouan",
    "safi": "safi",
    "mohammedia": "mohammédia",
    "khouribga": "khouribga",
    "el jadida": "El-Jadida",
    "nador": "Nador",
    "beni mellal": "beni mellal",
    "khemisset": "Khémisset",
    "larache": "larache",
    "ksar el kebir": "Ksar El Kébir",
    "settat": "Settat",
    "sidi kacem": "Sidi Kacem",
    "temara": "Témara",
    "berrechid": "Berrechid",
    "oued zem": "oued zem",
    "fquih ben salah": "fquih ben salah",
    "taroudant": "Taroudant",
    "ouarzazate": "ouarzazate",
    "dakhla": "dakhla",
    "guelmim": "Guelmim",
    "laayoune": "laâyoune",
    "empty": "+++++++++++++++++++++++++++++++++++++++++++++++",
    "afghan": "afghan",
    "albanian": "albanais",
    "algerian": "algérien",
    "american": "Américain",
    "andorran": "andorran",
    "angolan": "angolais",
    "anguillan": "anguillan",
    "citizen of antigua and barbuda": "citoyen d'Antigua-et-Barbuda",
    "argentine": "argentin",
    "armenian": "arménien",
    "australian": "australien",
    "austrian": "autrichien",
    "azerbaijani": "azerbaïdjanais",
    "bahamian": "bahaméen",
    "bahraini": "Bahreïn",
    "bangladeshi": "bangladais",
    "barbadian": "barbadien",
    "belarusian": "biélorusse",
    "belgian": "Belge",
    "belizean": "bélizien",
    "beninese": "béninois",
    "bermudian": "bermudien",
    "bhutanese": "bhoutanais",
    "bolivian": "bolivien",
    "citizen of bosnia and herzegovina": "citoyen de Bosnie-Herzégovine",
    "botswanan": "Botswana",
    "brazilian": "brésilien",
    "british": "britannique",
    "british virgin islander": "île vierge britannique",
    "bruneian": "bruneien",
    "bulgarian": "bulgare",
    "burkinan": "burkinabé",
    "burmese": "birman",
    "burundian": "burundais",
    "cambodian": "cambodgien",
    "cameroonian": "camerounais",
    "canadian": "canadien",
    "cape verdean": "cap-verdien",
    "cayman islander": "habitant des îles Caïmans",
    "central african": "Afrique centrale",
    "chadian": "tchadien",
    "chilean": "chilien",
    "chinese": "Chinois",
    "colombian": "colombien",
    "comoran": "comorien",
    "congolese (congo)": "congolais (congo)",
    "congolese (drc)": "congolais (rdc)",
    "cook islander": "cuisinier insulaire",
    "costa rican": "costaricien",
    "croatian": "croate",
    "cuban": "cubain",
    "cymraes": "cymraes",
    "cymro": "Cymro",
    "cypriot": "chypriote",
    "czech": "tchèque",
    "danish": "danois",
    "djiboutian": "djiboutien",
    "dominican": "dominicain",
    "citizen of the dominican republic": "citoyen de la république dominicaine",
    "dutch": "Néerlandais",
    "east timorese": "Timor oriental",
    "ecuadorean": "équatorien",
    "egyptian": "égyptien",
    "emirati": "émirati",
    "equatorial guinean": "Guinée équatoriale",
    "eritrean": "érythréen",
    "estonian": "estonien",
    "ethiopian": "éthiopien",
    "faroese": "féroïen",
    "fijian": "fidjien",
    "filipino": "philippin",
    "finnish": "finlandais",
    "gabonese": "gabonais",
    "gambian": "gambien",
    "georgian": "géorgien",
    "german": "Allemand",
    "ghanaian": "ghanéen",
    "gibraltarian": "Gibraltarien",
    "greek": "grec",
    "greenlandic": "groenlandais",
    "grenadian": "grenadien",
    "guamanian": "guamanien",
    "guatemalan": "guatémaltèque",
    "citizen of guinea-bissau": "citoyen de Guinée-Bissau",
    "guinean": "guinéen",
    "guyanese": "guyanais",
    "haitian": "haïtien",
    "honduran": "hondurien",
    "hong konger": "Hong Kong",
    "hungarian": "hongrois",
    "icelandic": "islandais",
    "indian": "indien",
    "indonesian": "indonésien",
    "iranian": "iranien",
    "iraqi": "irakien",
    "irish": "irlandais",
    "israeli": "israélien",
    "italian": "italien",
    "ivorian": "ivoirien",
    "jamaican": "jamaïquain",
    "japanese": "japonais",
    "jordanian": "jordanien",
    "kazakh": "kazakh",
    "kenyan": "kenyan",
    "kittitian": "kittitien",
    "citizen of kiribati": "citoyen de Kiribati",
    "kosovan": "kosovare",
    "kuwaiti": "koweïtien",
    "kyrgyz": "kirghize",
    "lao": "laotien",
    "latvian": "letton",
    "lebanese": "libanais",
    "liberian": "libérien",
    "libyan": "libyen",
    "liechtenstein citizen": "citoyen du Liechtenstein",
    "lithuanian": "lituanien",
    "luxembourger": "luxembourgeois",
    "macanese": "macanais",
    "macedonian": "macédonien",
    "malagasy": "malgache",
    "malawian": "malawien",
    "malaysian": "malaisien",
    "maldivian": "maldivien",
    "malian": "malien",
    "maltese": "maltais",
    "marshallese": "marshallais",
    "martiniquais": "martiniquais",
    "mauritanian": "mauritanien",
    "mauritian": "mauricien",
    "mexican": "mexicain",
    "micronesian": "micronésien",
    "moldovan": "moldave",
    "monegasque": "monégasque",
    "mongolian": "mongol",
    "montenegrin": "monténégrin",
    "montserratian": "Montserratien",
    "moroccan": "marocain",
    "mosotho": "Mosotho",
    "mozambican": "mozambicain",
    "namibian": "namibien",
    "nauruan": "Nauruan",
    "nepalese": "népalais",
    "new zealander": "néo-zélandais",
    "nicaraguan": "nicaraguayen",
    "nigerian": "nigérian",
    "nigerien": "nigérien",
    "niuean": "niuéen",
    "north korean": "nord-coréen",
    "northern irish": "irlandais du nord",
    "norwegian": "norvégien",
    "omani": "omanais",
    "pakistani": "pakistanais",
    "palauan": "Palaos",
    "palestinian": "palestinien",
    "panamanian": "panaméen",
    "papua new guinean": "Papouasie Nouvelle Guinée",
    "paraguayan": "paraguayen",
    "peruvian": "péruvien",
    "pitcairn islander": "insulaire de Pitcairn",
    "polish": "polonais",
    "portuguese": "portugais",
    "prydeinig": "prydeinig",
    "puerto rican": "portoricain",
    "qatari": "Qatar",
    "romanian": "roumain",
    "russian": "russe",
    "rwandan": "rwandais",
    "salvadorean": "salvadorien",
    "sammarinese": "saint-marinais",
    "samoan": "samoan",
    "sao tomean": "Sao Tomé-et-Principe",
    "saudi arabian": "Saoudien",
    "scottish": "écossais",
    "senegalese": "Sénégalais",
    "serbian": "serbe",
    "citizen of seychelles": "citoyen des Seychelles",
    "sierra leonean": "Sierra Léonais",
    "singaporean": "singapourien",
    "slovak": "slovaque",
    "slovenian": "slovène",
    "solomon islander": "insulaire salomon",
    "somali": "somali",
    "south african": "sud-africain",
    "south korean": "sud-coréen",
    "south sudanese": "sud-soudanais",
    "spanish": "Espagnol",
    "sri lankan": "sri lankais",
    "st helenian": "Saint-Hélène",
    "st lucian": "Sainte-Lucie",
    "stateless": "apatride",
    "sudanese": "soudanais",
    "surinamese": "surinamien",
    "swazi": "swazi",
    "swedish": "suédois",
    "swiss": "suisse",
    "syrian": "syrien",
    "taiwanese": "taïwanais",
    "tajik": "tadjik",
    "tanzanian": "tanzanien",
    "thai": "thaïlandais",
    "togolese": "togolais",
    "tongan": "tonguien",
    "trinidadian": "trinidadien",
    "tristanian": "tristanien",
    "tunisian": "tunisien",
    "turkish": "turc",
    "turkmen": "Turkmènes",
    "turks and caicos islander": "insulaire des îles Turques et Caïques",
    "tuvaluan": "tuvaluan",
    "ugandan": "ougandais",
    "ukrainian": "ukrainien",
    "uruguayan": "uruguayen",
    "uzbek": "ouzbek",
    "vatican citizen": "citoyen du Vatican",
    "citizen of vanuatu": "citoyen du Vanuatu",
    "venezuelan": "vénézuélien",
    "vietnamese": "vietnamien",
    "vincentian": "Vincentien",
    "wallisian": "wallisien",
    "welsh": "gallois",
    "yemeni": "yéménite",
    "zambian": "zambien",
    "zimbabwean": "zimbabwéen"
}