{
  "Invalid login details": "Invalid login details",
  "The user does not exist": "The user does not exist",
  "Please check your email for password reset instructions": "Please check your email for password reset instructions",
  "The link is invalid": "The link is invalid",
  "Confirm password missmatch": "Confirm password missmatch",
  "Changed successfully": "Changed successfully",
  "Logout successfully": "Logout successfully",
  "Updated successfully": "Updated successfully",
  "Old password missmatch": "Old password missmatch",
  "Created successfully": "Created successfully",
  "Deleted successfully": "Deleted successfully",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "Sunday": "Sunday",
  "Week": "Week",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "Forgot password": "Forgot password",
  "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password": "Forgot your password? No problem. Just tell us your email, and we will send you a link that will allow you to choose a new password",
  "Email": "Email",
  "The email field is required": "The email field is required",
  "The email field must be a valid email": "The email field must be a valid email",
  "Send": "Send",
  "Login": "Login",
  "Password": "Password",
  "The password field is required": "The password field is required",
  "Forgot your password?": "Forgot your password?",
  "Reset password": "Reset password",
  "New password": "New password",
  "The new password field is required": "The new password field is required",
  "Confirm password": "Confirm password",
  "The confirm password field is required": "The confirm password field is required",
  "The confirm password field must match the new password field": "The confirm password field must match the new password field",
  "Reset": "Reset",
  "Dashboard": "Dashboard",
  "Payments": "Payments",
  "Creances": "Creances",
  "Charges": "Charges",
  "Reservations": "Reservations",
  "Period": "Period",
  "Days": "Days",
  "Mileage": "Mileage",
  "Km": "Km",
  "Profit rate": "Profit rate",
  "Income visualization": "Income visualization",
  "Page not found": "Page not found",
  "Something went wrong": "Something went wrong",
  "Did you forget your password?": "Did you forget your password?",
  "No need to worry, we've got you covered! Let us provide you with a new password": "No need to worry, we've got you covered! Let us provide you with a new password",
  "Edit preferences": "Edit preferences",
  "Report frequency": "Report frequency",
  "The report frequency field is required": "The report frequency field is required",
  "Currency": "Currency",
  "The currency field is required": "The currency field is required",
  "Language": "Language",
  "The language field is required": "The language field is required",
  "Date format": "Date format",
  "The date format field is required": "The date format field is required",
  "Theme color": "Theme color",
  "The theme color field is required": "The theme color field is required",
  "Save": "Save",
  "Update password": "Update password",
  "Old password": "Old password",
  "The old password field is required": "The old password field is required",
  "Edit profile": "Edit profile",
  "First name": "First name",
  "The first name field is required": "The first name field is required",
  "Last name": "Last name",
  "The last name field is required": "The last name field is required",
  "Phone": "Phone",
  "The phone field is required": "The phone field is required",
  "The phone field must be a valid phone number": "The phone field must be a valid phone number",
  "Gender": "Gender",
  "Birth date": "Birth date",
  "Address": "Address",
  "Prev": "Prev",
  "Next": "Next",
  "Languages": "Languages",
  "Users": "Users",
  "System": "System",
  "Profile": "Profile",
  "Preferences": "Preferences",
  "Logout": "Logout",
  "Users list": "Users list",
  "Create": "Create",
  "Edit user": "Edit user",
  "New user": "New user"
}