{
    "routes": "routes",
    "name": "name",
    "email": "email",
    "phone": "phone",
    "secondary_phone": "secondary_phone",
    "city": "city",
    "zipcode": "zipcode",
    "address": "address",
    "count": "count",
    "rtl": "rtl",
    "password": "password",
    "new_password": "new_password",
    "confirm_password": "confirm_password",
    "vehicle": "vehicle",
    "vehicle_name": "vehicle_name",
    "cost": "cost",
    "details": "details",
    "first_name": "first_name",
    "last_name": "last_name",
    "nationality": "nationality",
    "gender": "gender",
    "birth_date": "birth_date",
    "identity_type": "identity_type",
    "identity_number": "identity_number",
    "identity_issued_at": "identity_issued_at",
    "identity_issued_in": "identity_issued_in",
    "license_number": "license_number",
    "license_issued_at": "license_issued_at",
    "license_issued_in": "license_issued_in",
    "image": "image",
    "company_logo": "company_logo",
    "ice_number": "ice_number",
    "mileage_per_day": "mileage_per_day",
    "representative_email": "representative_email",
    "representative_phone": "representative_phone",
    "viewport": "viewport",
    "total": "total",
    "reference": "reference",
    "daily_rate": "daily_rate",
    "client": "client",
    "secondary_client": "secondary_client",
    "agency": "agency",
    "payment": "payment",
    "payment_amount": "payment_amount",
    "payment_method": "payment_method",
    "old_password": "old_password",
    "fuel_level": "fuel_level",
    "mileage": "mileage",
    "condition": "condition",
    "damage": "damage",
    "penalties": "penalties",
    "penalty-name": "penalty-name",
    "penalty-cost": "penalty-cost",
    "consumable_name": "consumable_name",
    "unit_of_measurement": "unit_of_measurement",
    "recurrence_amount": "recurrence_amount",
    "reminder_date": "reminder_date",
    "threshold_value": "threshold_value",
    "renter": "renter",
    "client_name": "client_name",
    "secondary_client_name": "secondary_client_name",
    "agency_name": "agency_name",
    "pickup_date": "pickup_date",
    "pickup_time": "pickup_time",
    "pickup_location": "pickup_location",
    "dropoff_date": "dropoff_date",
    "dropoff_time": "dropoff_time",
    "dropoff_location": "dropoff_location",
    "reasons": "reasons",
    "report_frequency": "report_frequency",
    "currency": "currency",
    "language": "language",
    "date_format": "date_format",
    "theme_color": "theme_color",
    "core": "core",
    "content": "content",
    "subject": "subject",
    "category": "category",
    "registration_type": "registration_type",
    "registration_date": "registration_date",
    "brand": "brand",
    "model": "model",
    "year": "year",
    "passenger_capacity": "passenger_capacity",
    "cargo_capacity": "cargo_capacity",
    "number_of_doors": "number_of_doors",
    "transmission_type": "transmission_type",
    "fuel_type": "fuel_type",
    "horsepower": "horsepower",
    "horsepower_tax": "horsepower_tax",
    "insurance_company": "insurance_company",
    "insurance_issued_at": "insurance_issued_at",
    "insurance_cost": "insurance_cost"
}