@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');
*,
*::after,
*::before {
    font-family: "Poppins", sans-serif;
}

html[lang="ar"] *,
html[lang="ar"] *::after,
html[lang="ar"] *::before {
    font-family: 'Cairo', sans-serif;
}

:root {
    /** */
    --prime: 32 138 243;
    --acent: 110 179 247;
    /** */
    --black: 29 29 29;
    --white: 254 254 254;
    --light: 245 245 245;
    --shade: 209 209 209;
    --r-thin: 4px;
    --r-huge: 10px;
    --w-thin: 600;
    --w-huge: 800;
    --shadow: 0px 2px 10px -8px rgb(var(--black) / 100%);
}

* {
    box-sizing: border-box;
}

@page {
    margin: 0;
    padding: 0;
    size: "A4";
}

body {
    background-color: rgb(var(--white));
}

#backgroun-image {
    position: fixed;
    display: block;
    top: 50%;
    left: 50%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    pointer-events: none;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    padding: 16px;
}

#page-header {
    display: flex;
    flex-direction: column;
}

#logo-row,
#text-row {
    display: flex;
    gap: 16px;
}

.space {
    display: block;
}

#logo-row .space.first,
#text-row .space.first {
    width: 300px;
}

#logo-row .space.last,
#text-row .space.last {
    flex: 1;
}

#logo,
#text {
    width: 100px;
}

#logo {
    display: block;
}

#text {
    color: rgb(var(--black) / 100%);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

#text-row .space.first {
    background-color: rgb(var(--black) / .9);
    border-end-end-radius: var(--r-thin);
    border-start-end-radius: var(--r-thin);
}

#text-row .space.last {
    background-color: rgb(var(--prime));
    border-start-start-radius: var(--r-thin);
    border-end-start-radius: var(--r-thin);
}